info face="selfsuc" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=558 scaleH=563 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=475 y=279 width=24 height=67 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=34 x=521 y=454 width=35 height=34 xoffset=-4 yoffset=-2 xadvance=26 page=0 chnl=15
char id=35 x=212 y=341 width=54 height=69 xoffset=-6 yoffset=-3 xadvance=41 page=0 chnl=15
char id=36 x=269 y=192 width=50 height=79 xoffset=-4 yoffset=-7 xadvance=41 page=0 chnl=15
char id=37 x=0 y=220 width=72 height=70 xoffset=-3 yoffset=-3 xadvance=65 page=0 chnl=15
char id=38 x=152 y=136 width=58 height=69 xoffset=-4 yoffset=-3 xadvance=49 page=0 chnl=15
char id=39 x=475 y=434 width=23 height=34 xoffset=-4 yoffset=-2 xadvance=14 page=0 chnl=15
char id=40 x=152 y=480 width=33 height=83 xoffset=-3 yoffset=-3 xadvance=24 page=0 chnl=15
char id=41 x=212 y=479 width=32 height=83 xoffset=-2 yoffset=-3 xadvance=24 page=0 chnl=15
char id=42 x=25 y=501 width=38 height=36 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=15
char id=43 x=375 y=0 width=50 height=50 xoffset=-3 yoffset=7 xadvance=43 page=0 chnl=15
char id=44 x=475 y=401 width=24 height=32 xoffset=-1 yoffset=42 xadvance=21 page=0 chnl=15
char id=45 x=521 y=362 width=36 height=22 xoffset=-5 yoffset=27 xadvance=24 page=0 chnl=15
char id=46 x=25 y=538 width=24 height=23 xoffset=-1 yoffset=42 xadvance=21 page=0 chnl=15
char id=47 x=521 y=237 width=36 height=69 xoffset=-7 yoffset=-3 xadvance=21 page=0 chnl=15
char id=48 x=269 y=272 width=50 height=69 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=49 x=521 y=385 width=35 height=68 xoffset=1 yoffset=-3 xadvance=41 page=0 chnl=15
char id=50 x=324 y=140 width=50 height=68 xoffset=-5 yoffset=-3 xadvance=41 page=0 chnl=15
char id=51 x=269 y=342 width=50 height=69 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=52 x=271 y=0 width=52 height=67 xoffset=-6 yoffset=-2 xadvance=41 page=0 chnl=15
char id=53 x=324 y=209 width=50 height=68 xoffset=-4 yoffset=-2 xadvance=41 page=0 chnl=15
char id=54 x=269 y=412 width=50 height=69 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=55 x=324 y=278 width=50 height=67 xoffset=-4 yoffset=-2 xadvance=41 page=0 chnl=15
char id=56 x=324 y=0 width=50 height=69 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=57 x=324 y=70 width=50 height=69 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=58 x=475 y=347 width=24 height=53 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=59 x=0 y=501 width=24 height=62 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=61 x=375 y=51 width=50 height=37 xoffset=-3 yoffset=13 xadvance=43 page=0 chnl=15
char id=63 x=375 y=366 width=49 height=68 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=64 x=0 y=68 width=82 height=83 xoffset=-3 yoffset=-3 xadvance=74 page=0 chnl=15
char id=65 x=85 y=179 width=64 height=67 xoffset=-7 yoffset=-2 xadvance=49 page=0 chnl=15
char id=66 x=212 y=273 width=55 height=67 xoffset=-2 yoffset=-2 xadvance=49 page=0 chnl=15
char id=67 x=85 y=383 width=61 height=69 xoffset=-3 yoffset=-3 xadvance=52 page=0 chnl=15
char id=68 x=152 y=68 width=59 height=67 xoffset=-2 yoffset=-2 xadvance=52 page=0 chnl=15
char id=69 x=212 y=411 width=54 height=67 xoffset=-1 yoffset=-2 xadvance=49 page=0 chnl=15
char id=70 x=269 y=68 width=51 height=67 xoffset=-1 yoffset=-2 xadvance=44 page=0 chnl=15
char id=71 x=85 y=109 width=64 height=69 xoffset=-3 yoffset=-3 xadvance=57 page=0 chnl=15
char id=72 x=212 y=137 width=56 height=67 xoffset=-1 yoffset=-2 xadvance=52 page=0 chnl=15
char id=73 x=449 y=496 width=23 height=67 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=74 x=475 y=0 width=45 height=68 xoffset=-5 yoffset=-2 xadvance=36 page=0 chnl=15
char id=75 x=152 y=206 width=58 height=67 xoffset=-2 yoffset=-2 xadvance=49 page=0 chnl=15
char id=76 x=375 y=435 width=49 height=67 xoffset=-2 yoffset=-2 xadvance=41 page=0 chnl=15
char id=77 x=0 y=433 width=66 height=67 xoffset=-2 yoffset=-2 xadvance=60 page=0 chnl=15
char id=78 x=152 y=344 width=57 height=67 xoffset=-2 yoffset=-2 xadvance=52 page=0 chnl=15
char id=79 x=0 y=363 width=66 height=69 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=80 x=212 y=205 width=56 height=67 xoffset=-2 yoffset=-2 xadvance=49 page=0 chnl=15
char id=81 x=0 y=291 width=66 height=71 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=82 x=152 y=0 width=60 height=67 xoffset=-1 yoffset=-2 xadvance=52 page=0 chnl=15
char id=83 x=152 y=274 width=57 height=69 xoffset=-4 yoffset=-3 xadvance=49 page=0 chnl=15
char id=84 x=152 y=412 width=57 height=67 xoffset=-5 yoffset=-2 xadvance=44 page=0 chnl=15
char id=85 x=212 y=68 width=56 height=68 xoffset=-1 yoffset=-2 xadvance=52 page=0 chnl=15
char id=86 x=85 y=247 width=62 height=67 xoffset=-6 yoffset=-2 xadvance=49 page=0 chnl=15
char id=87 x=0 y=152 width=82 height=67 xoffset=-6 yoffset=-2 xadvance=68 page=0 chnl=15
char id=88 x=85 y=315 width=62 height=67 xoffset=-6 yoffset=-2 xadvance=49 page=0 chnl=15
char id=89 x=85 y=453 width=61 height=67 xoffset=-6 yoffset=-2 xadvance=49 page=0 chnl=15
char id=90 x=213 y=0 width=57 height=67 xoffset=-6 yoffset=-2 xadvance=44 page=0 chnl=15
char id=91 x=269 y=482 width=30 height=81 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=93 x=475 y=197 width=30 height=81 xoffset=-6 yoffset=-2 xadvance=21 page=0 chnl=15
char id=94 x=475 y=69 width=45 height=44 xoffset=-5 yoffset=-3 xadvance=34 page=0 chnl=15
char id=95 x=85 y=521 width=58 height=20 xoffset=-8 yoffset=59 xadvance=41 page=0 chnl=15
char id=97 x=375 y=503 width=49 height=55 xoffset=-4 yoffset=11 xadvance=41 page=0 chnl=15
char id=98 x=426 y=0 width=48 height=68 xoffset=-2 yoffset=-2 xadvance=41 page=0 chnl=15
char id=99 x=426 y=138 width=48 height=55 xoffset=-4 yoffset=11 xadvance=36 page=0 chnl=15
char id=100 x=375 y=159 width=49 height=68 xoffset=-5 yoffset=-2 xadvance=41 page=0 chnl=15
char id=101 x=324 y=346 width=50 height=55 xoffset=-4 yoffset=11 xadvance=41 page=0 chnl=15
char id=102 x=521 y=0 width=37 height=68 xoffset=-6 yoffset=-3 xadvance=21 page=0 chnl=15
char id=103 x=375 y=89 width=49 height=69 xoffset=-5 yoffset=11 xadvance=41 page=0 chnl=15
char id=104 x=426 y=250 width=46 height=67 xoffset=-2 yoffset=-2 xadvance=41 page=0 chnl=15
char id=105 x=426 y=496 width=22 height=67 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=106 x=475 y=114 width=30 height=82 xoffset=-10 yoffset=-2 xadvance=16 page=0 chnl=15
char id=107 x=426 y=318 width=46 height=67 xoffset=-2 yoffset=-2 xadvance=36 page=0 chnl=15
char id=108 x=475 y=469 width=22 height=67 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=109 x=85 y=0 width=66 height=54 xoffset=-2 yoffset=11 xadvance=60 page=0 chnl=15
char id=110 x=426 y=386 width=46 height=54 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=15
char id=111 x=269 y=136 width=51 height=55 xoffset=-5 yoffset=11 xadvance=41 page=0 chnl=15
char id=112 x=426 y=69 width=48 height=68 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=15
char id=113 x=375 y=228 width=49 height=68 xoffset=-5 yoffset=11 xadvance=41 page=0 chnl=15
char id=114 x=521 y=307 width=36 height=54 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=15
char id=115 x=426 y=194 width=47 height=55 xoffset=-5 yoffset=11 xadvance=36 page=0 chnl=15
char id=116 x=521 y=489 width=34 height=65 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=426 y=441 width=46 height=54 xoffset=-2 yoffset=12 xadvance=41 page=0 chnl=15
char id=118 x=324 y=402 width=50 height=53 xoffset=-6 yoffset=12 xadvance=36 page=0 chnl=15
char id=119 x=85 y=55 width=66 height=53 xoffset=-6 yoffset=12 xadvance=52 page=0 chnl=15
char id=120 x=324 y=510 width=48 height=53 xoffset=-5 yoffset=12 xadvance=36 page=0 chnl=15
char id=121 x=375 y=297 width=49 height=68 xoffset=-5 yoffset=12 xadvance=36 page=0 chnl=15
char id=122 x=324 y=456 width=50 height=53 xoffset=-6 yoffset=12 xadvance=36 page=0 chnl=15
char id=123 x=521 y=69 width=36 height=83 xoffset=-5 yoffset=-3 xadvance=25 page=0 chnl=15
char id=124 x=186 y=480 width=21 height=83 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=125 x=521 y=153 width=36 height=83 xoffset=-5 yoffset=-3 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=0 width=84 height=67 xoffset=-1 yoffset=-2 xadvance=78 page=0 chnl=15
