info face="newtxt" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=48 scaleW=338 scaleH=338 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=322 y=174 width=15 height=41 xoffset=-4 yoffset=13 xadvance=9 page=0 chnl=15
char id=34 x=273 y=291 width=24 height=19 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=15
char id=35 x=43 y=150 width=32 height=33 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=36 x=79 y=0 width=33 height=51 xoffset=-4 yoffset=8 xadvance=27 page=0 chnl=15
char id=37 x=0 y=61 width=51 height=41 xoffset=-4 yoffset=13 xadvance=45 page=0 chnl=15
char id=38 x=0 y=267 width=37 height=41 xoffset=-4 yoffset=13 xadvance=32 page=0 chnl=15
char id=39 x=322 y=43 width=16 height=20 xoffset=-5 yoffset=12 xadvance=9 page=0 chnl=15
char id=40 x=302 y=47 width=19 height=46 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=41 x=302 y=94 width=19 height=46 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=42 x=43 y=315 width=24 height=23 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=15
char id=43 x=181 y=0 width=33 height=32 xoffset=-4 yoffset=22 xadvance=27 page=0 chnl=15
char id=44 x=273 y=311 width=19 height=24 xoffset=-4 yoffset=35 xadvance=14 page=0 chnl=15
char id=45 x=181 y=73 width=33 height=14 xoffset=-4 yoffset=31 xadvance=27 page=0 chnl=15
char id=46 x=322 y=64 width=16 height=15 xoffset=-5 yoffset=39 xadvance=9 page=0 chnl=15
char id=47 x=273 y=150 width=24 height=41 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=15
char id=48 x=43 y=231 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=49 x=302 y=278 width=19 height=41 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=50 x=43 y=273 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=51 x=181 y=88 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=52 x=181 y=130 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=53 x=181 y=172 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=54 x=181 y=214 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=55 x=181 y=256 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=56 x=215 y=0 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=57 x=215 y=42 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=58 x=322 y=216 width=15 height=37 xoffset=-4 yoffset=17 xadvance=9 page=0 chnl=15
char id=59 x=302 y=235 width=19 height=42 xoffset=-4 yoffset=17 xadvance=14 page=0 chnl=15
char id=61 x=0 y=309 width=33 height=24 xoffset=-4 yoffset=26 xadvance=27 page=0 chnl=15
char id=63 x=244 y=126 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=64 x=0 y=103 width=46 height=46 xoffset=-4 yoffset=8 xadvance=41 page=0 chnl=15
char id=65 x=79 y=52 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=66 x=79 y=94 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=67 x=79 y=136 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=68 x=79 y=178 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=69 x=79 y=220 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=70 x=79 y=262 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=71 x=113 y=0 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=72 x=113 y=42 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=73 x=273 y=108 width=24 height=41 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=15
char id=74 x=113 y=84 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=75 x=113 y=126 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=76 x=244 y=84 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=77 x=0 y=150 width=42 height=41 xoffset=-4 yoffset=13 xadvance=36 page=0 chnl=15
char id=78 x=113 y=168 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=79 x=113 y=210 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=80 x=113 y=252 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=81 x=113 y=294 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=82 x=147 y=0 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=83 x=147 y=42 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=84 x=147 y=84 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=85 x=147 y=126 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=86 x=147 y=168 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=87 x=0 y=192 width=42 height=41 xoffset=-4 yoffset=13 xadvance=36 page=0 chnl=15
char id=88 x=147 y=210 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=89 x=147 y=252 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=90 x=147 y=294 width=33 height=41 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=91 x=302 y=141 width=19 height=46 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=93 x=302 y=188 width=19 height=46 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=94 x=181 y=33 width=33 height=23 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=95 x=181 y=57 width=33 height=15 xoffset=-4 yoffset=44 xadvance=27 page=0 chnl=15
char id=97 x=181 y=298 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=98 x=215 y=84 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=99 x=273 y=192 width=24 height=32 xoffset=-4 yoffset=22 xadvance=18 page=0 chnl=15
char id=100 x=215 y=126 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=101 x=244 y=168 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=102 x=52 y=61 width=24 height=41 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=15
char id=103 x=215 y=168 width=28 height=41 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=104 x=215 y=210 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=105 x=322 y=132 width=15 height=41 xoffset=-4 yoffset=13 xadvance=9 page=0 chnl=15
char id=106 x=302 y=0 width=19 height=46 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=107 x=215 y=252 width=28 height=41 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=108 x=322 y=0 width=16 height=42 xoffset=-5 yoffset=12 xadvance=9 page=0 chnl=15
char id=109 x=0 y=234 width=42 height=32 xoffset=-4 yoffset=22 xadvance=36 page=0 chnl=15
char id=110 x=244 y=201 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=111 x=244 y=234 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=112 x=215 y=294 width=28 height=41 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=113 x=244 y=0 width=28 height=41 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=114 x=273 y=225 width=24 height=32 xoffset=-4 yoffset=22 xadvance=18 page=0 chnl=15
char id=115 x=244 y=267 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=116 x=273 y=66 width=24 height=41 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=15
char id=117 x=244 y=300 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=118 x=273 y=0 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=119 x=79 y=304 width=33 height=32 xoffset=-4 yoffset=22 xadvance=27 page=0 chnl=15
char id=120 x=273 y=33 width=28 height=32 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=121 x=244 y=42 width=28 height=41 xoffset=-4 yoffset=22 xadvance=23 page=0 chnl=15
char id=122 x=273 y=258 width=24 height=32 xoffset=-4 yoffset=22 xadvance=18 page=0 chnl=15
char id=123 x=47 y=103 width=28 height=46 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=124 x=322 y=80 width=15 height=51 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=15
char id=125 x=43 y=184 width=28 height=46 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=0 width=78 height=60 xoffset=-5 yoffset=1 xadvance=69 page=0 chnl=15
